name: 'next-product-site'
services:
  postgres:
    profiles: ['database']
    container_name: postgres_container
    image: postgres:16
    env_file: ./.env.local
    environment:
      PGDATA: /data/postgres
    volumes:
      - ./knex/postgres:/data/postgres
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    networks:
      - postgres
    restart: unless-stopped

  pgadmin:
    profiles: ['database']
    container_name: pgadmin_container
    image: dpage/pgadmin4:latest
    env_file: ./.env.local
    environment:
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - ./knex/pgadmin:/var/lib/pgadmin
    ports:
      - ${PGADMIN_PORT:-5050}:80
    networks:
      - postgres
    restart: unless-stopped

networks:
  postgres:
    driver: bridge
